---
apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: gha-package-aws-sam
  description: GitHub Action composite action for AWS SAM packaging
  annotations:
    github.com/project-slug: ServerlessOpsIO/gha-package-aws-sam
spec:
  type: gha-action
  lifecycle: production
  owner: group:00gjdgxs1ur6lsu
  system: system:github-actions